{
  "name": "mini-lineage",
  "version": "1.5.0",
  "description": "Mini-Lineage Remastered is a modern rewrite of the original Mini-Lineage game.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build:css": "ts-node scripts/build-css.ts",
    "build": "rm -rf dist && tsc && tsc-alias && mkdir -p dist/view/template && cp -r src/view/template dist/view/ && npm run build:css && git rev-parse --short HEAD > dist/version.txt",
    "db:init": "ts-node -r tsconfig-paths/register scripts/init-db.ts",
    "db:fresh": "ts-node -r tsconfig-paths/register scripts/init-db.ts --fresh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "Sunny",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "envalid": "^8.1.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.17.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.3.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
